# aapm

./: .gitignore  README.md  settings.gradle
KsAAStats/: .gitignore  build.gradle
KsAAStats/src/main/: AndroidManifest.xml
KsAAStats/src/main/java/com/aska/aastats/: App.java  CarFragment.java  CarModeBroadcastReceiver.java  CarNotificationSoundPlayer.java  CarService.java  CarStatsLogger.java  CarStatsService.java  CarUtils.java  DashboardFragment.java  LogUploadService.java  MainCarActivity.java  OilTempMonitor.java  SettingsActivity.java  SettingsFragment.java  WheelStateMonitor.java
KsAAStats/src/main/res/layout/: activity_settings.xml  fragment_dashboard.xml  layout_car_info.xml  layout_dashboard_gauges.xml
KsAAStats/src/main/res/values/: strings.xml  styles.xml
KsAAStats/src/main/res/values-night/: styles.xml
KsAAStats/src/main/res/values-zh-rTW/: strings.xml
KsAAStats/src/main/res/xml/: settings.xml
PreBuilded/: KsAAStats-debug.apk
