<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/preview_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/extra_card"
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/car_standard_margin">

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:alpha="0.7"
                    android:background="@drawable/ic_oil"
                    android:backgroundTint="@color/car_primary"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/detailsElementBackground" />

                <TextView
                    android:id="@+id/oil_temp_view"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:text="80℃"
                    android:textAlignment="center"
                    android:textAppearance="@style/CarBody2"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:alpha="0.7"
                    android:background="@drawable/ic_gearbox"
                    android:backgroundTint="@color/car_primary"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/detailsElementBackground" />

                <TextView
                    android:id="@+id/gearbox_temp_view"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:text="40℃"
                    android:textAlignment="center"
                    android:textAppearance="@style/CarBody2"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:alpha="0.7"
                    android:background="@drawable/ic_battery"
                    android:backgroundTint="@color/car_primary"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/detailsElementBackground" />

                <TextView
                    android:id="@+id/battery_voltage_view"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="12.5 V"
                    android:textAlignment="center"
                    android:textAppearance="@style/CarBody2"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/gearbox_container"
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <ProgressBar
                android:id="@+id/brake_accel_view"
                style="@style/AppTheme.Car.ProgressBar.Horizontal"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:max="10000"
                android:orientation="vertical"
                android:progress="3000"
                android:progressTint="@color/car_primary"
                android:rotation="180"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/gear_P"
                    style="@style/AppTheme.Car.Gear"
                    android:alpha="0.3"
                    android:text="P"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/gear_R"
                    style="@style/AppTheme.Car.Gear"
                    android:text="R"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/gear_P"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/gear_N"
                    style="@style/AppTheme.Car.Gear"
                    android:text="N"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/gear_R"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/gear_1"
                    style="@style/AppTheme.Car.Gear"
                    android:text="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/gear_N"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/gear_2"
                    style="@style/AppTheme.Car.Gear"
                    android:text="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/gear_1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/gear_3"
                    style="@style/AppTheme.Car.Gear"
                    android:text="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/gear_2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/gear_4"
                    style="@style/AppTheme.Car.Gear"
                    android:text="4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/gear_3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/gear_5"
                    style="@style/AppTheme.Car.Gear"
                    android:text="5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/gear_4"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/gear_6"
                    style="@style/AppTheme.Car.Gear"
                    android:text="6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/gear_5"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/gear_7"
                    style="@style/AppTheme.Car.Gear"
                    android:text="7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/gear_6"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>
        <include
            android:id="@+id/gauges"
            layout="@layout/layout_dashboard_gauges"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"

            app:layout_constraintBottom_toTopOf="@id/gearbox_container"
            app:layout_constraintTop_toBottomOf="@id/extra_card" />




    </LinearLayout>
</android.support.constraint.ConstraintLayout>