<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="0dp"
    tools:showIn="@layout/fragment_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/output_power_view"
            style="@style/AppTheme.Car.Speedometer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="10"
            app:sv_endDegree="360"
            app:sv_indicator="HalfLineIndicator"
            app:sv_maxSpeed="240"
            app:sv_speedTextFormat="INTEGER"
            app:sv_speedTextPosition="CENTER"
            app:sv_startDegree="45"
            app:sv_tickNumber="6"
            app:sv_tickPadding="15dp"
            app:sv_unit="kW" />

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/charging_pressure_view"
            style="@style/AppTheme.Car.Speedometer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            app:sv_endDegree="360"
            app:sv_indicator="HalfLineIndicator"
            app:sv_maxSpeed="2"

            app:sv_speedTextFormat="FLOAT"
            app:sv_speedTextPosition="CENTER"
            app:sv_startDegree="45"
            app:sv_textColor="@android:color/transparent"
            app:sv_unit="bar"
            app:sv_unitSpeedInterval="0dp" />

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/output_torque_view"
            style="@style/AppTheme.Car.Speedometer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="10"
            app:sv_endDegree="360"
            app:sv_indicator="HalfLineIndicator"
            app:sv_maxSpeed="420"
            app:sv_speedTextFormat="INTEGER"
            app:sv_speedTextPosition="CENTER"
            app:sv_startDegree="45"
            app:sv_tickNumber="5"
            app:sv_tickPadding="15dp"
            app:sv_unit="Nm" />

        <ImageView
            android:id="@+id/wheel_angle_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:src="@drawable/ic_steering"
            android:tint="@color/car_primary"
            tools:ignore="ContentDescription"
            tools:visibility="gone" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>